DB_SERVER=synes.database.windows.net  # Replace with your Azure SQL Server name
DB_NAME=synes 
DB_USER=database@synes
DB_PASSWORD=PASSpass2
DB_DRIVER=ODBC Driver 17 for SQL Server
CLIENT_ID=782a891e-7bf2-4602-b914-be22bc7123be
CLIENT_SECRET=Hxi8Q~NReBQ7H3qNHDdI03cjy5NIcHfdu.IR.a4e
AUTHORITY=https://login.microsoftonline.com/f71cfc55-c062-43f2-be63-98cb4530c448
REDIRECT_URI=https://synesthetica.azurewebsites.net/getAToken
SUBSCRIBE_URL=https://portal.azure.com/#create/1700007431.synesthetica
SCOPE=User.Read
SESSION_TYPE=filesystem
SECRET_KEY=1fa01e21d6d8dbfe4d43821a2dfc414ae41eac04d6711a26  # Generate with os.urandom(24).hex() if not set
FLASK_DEBUG=True
PORT=8000
ADMIN_PASSWORD=Synesthetica2025!
